# Application
APP_NAME='Express API Starter'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='0.0.0.0'
JWT_SECRET='randomjwts3cr3t1238323asd'
JWT_EXPIRATION='30d'

# Log
FILE_LOG_LEVEL='info'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='pg'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'
